{
  "name": "UsableWi-FiAccess",
  "homepage": "https://github.com/teco-kit/UsableWi-FiAccess",
  "authors": [
    "Alex Munoz <munoz@teco.edu>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "font-roboto": "PolymerElements/font-roboto-local#1.0.1",
    "iron-ajax": "PolymerElements/iron-ajax#~1.1.1",
    "paper-input": "PolymerElements/paper-input#~1.1.5",
    "paper-button": "PolymerElements/paper-button#~1.0.11",
    "paper-dropdown-menu": "PolymerElements/paper-dropdown-menu#~1.1.3",
    "paper-menu": "PolymerElements/paper-menu#~1.2.2",
    "paper-item": "PolymerElements/paper-item#~1.1.3"
  }
}
